:root{
    --main: #ddd;
    --dark: #333;
    --white: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.5);
}

html{
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    color: var(--dark);
    
}

body{
    background: #bbb;
    margin: 25px 40px;
}

.main-nav ul {
    display: grid;
    grid-gap: 25px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);

}

.main-nav a{
    background: var(--white);
    display: block;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--white);
}

.logo{
    display: flex;
    background: url(fisher.jpg);
    min-height: 300px;
    background-size: cover;
    background-position-y: center;
    color: white;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
}


.location{
    display: block;
    background: url(building.png);
    min-height: 600px;
    background-size: cover;
    background-position-y: center;
    font-size: 2.5rem;
    box-shadow: var(--shadow);
}

.location > h2 {
    color: var(--white);
    padding-left: 20px;
    float: left;
}

.location ul{
    color: var(--white);
    float: right;
    padding-right: 100px;
    margin-top: 5em;

}


.container::before{
    background: url(bait.webp);
    opacity: 50%;
    background-size: cover;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'live_bait live_fish cold_bait'
    'prices prices prices';
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container ul{
    list-style: none;
    margin: 0;
    
}

.bait_prices{
    grid-area: header;
    text-align: center;
    
    
}

.bait_prices p {
    font-style: italic;
}

.live_bait{
    grid-area: live_bait;
    
    
}

.live_fish{
    grid-area: live_fish;
    
    
}

.cold_bait{
    grid-area: cold_bait;
    
   ;
}

.prices{
    grid-area: prices;
    text-align: center;
}

footer{
    background: var(--dark);
    color: white;
    text-align: center;
    padding-bottom: 30px;
}

.btn {
    margin-top: 10px;
    display: inline;
    background-color: blue;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: solid blue 1px;
    border-radius: 50px;
    box-shadow: var(--shadow);
}

.info{
    display: grid;
    grid-gap: 30px;
    background: var(--dark);
    box-shadow: var(--shadow);
    padding: 3em;
    grid-template-areas: 
    'header header'
    'image text';
    color: white;
    margin: 5em;
}

.info .info_header{
    grid-area: header;
    text-align: center;
    font-size: 1.5em;
}

.info .info_video{
    grid-area: video;
}

.info .info_p{
    grid-area: text;
}



.info2{
    display: grid;
    grid-gap: 30px;
    background: var(--dark);
    box-shadow: var(--shadow);
    padding: 3em;
    grid-template-areas: 
    'header header'
    'image text';
    color: var(--white);
    margin: 5em;
}

.info2 .info2_header{
    grid-area: header;
    text-align: center;
    font-size: 1.5em;
}

.info2 .info2_video{
    grid-area: video;
}

.info2 .info2_p{
    grid-area: text;
}

.info3{
    display: grid;
    grid-gap: 30px;
    background: var(--dark);
    box-shadow: var(--shadow);
    padding: 3em;
    grid-template-areas: 
    'header header'
    'video1 video2';
    color: var(--white);
    margin: 5em;
    justify-items: center;
}

.info3 .info3_header{
    grid-area: header;
    font-size: 1.5em;
}

.info3 .info3_video1{
    grid-area: video1;
}

.info3 .info3_video2{
    grid-area: video2;
}

.info3 iframe{
    width: 100%;
    border: none;
}





.info p{
    font-size: 2em;
}

.info2 p{
    font-size: 2em;
}

.info img{
    width: 100%;
}

.info2 img{
    width: 100%;
}

@media(max-width: 568px){


    .location ul{
        margin: 0;
        font-size: 25px;
    }

    .info{
        grid-template-columns: 1fr;
        
    }

    .info2{
        grid-template-columns: 1fr;
        
    }

    .info p{
        display: none;
    }

    .info2 p{
        display: none;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .container{
        grid-template-areas: 
        'header'
        'live_bait'
        'live_fish'
        'cold_bait'
        'prices';
    }

    

    .info3{
        grid-template-areas: 
        'header'
        'video1'
        'video2';
    }

}